<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Events</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
   </div>
</body> 

<script>
    //less features

    // document.getElementById('owl').onclick = () => {
    //     alert('You clicked the owl image!');
    // }

    // attach event
    // jQuery - onEventListener

    // document.getElementById('owl').addEventListener('click', (e) => {
    //     alert('You clicked the owl image!');
    // }, false); // false is default
    // event propagation - false is default;


    // type, timestamp, defaultPrevented
    //target, toElement, scrElement, currentTarget,
    // clientX, clientY, screenX, screenY
    // altkey, ctrlKey, shiftKey, keyCode, alt


    // document.getElementById('owl').addEventListener('click', (e) => {
    //     console.log('owl clicked');
    // },false);

    // document.getElementById('images').addEventListener('click', (e) => {
    //     console.log('Clicked inside the ul.')
    // },false);

    // here owl is inside --> images so if we click owl it will first trigger 'owl clicked' then 'Clicked inside the ul', but if event propagation is set to true, it will trigger 'Clicked inside the ul' then trigger 'owl clicked'.

    // document.getElementById('owl').addEventListener('click', (e) => {
    //     console.log('owl clicked');
    //     e.stopPropagation(); // stop propagation, if you have othe event listeners, like here it will not print 'Clicked inside the ul'. cuz we have stoped the propagation.
    // },false);

    // document.getElementById('images').addEventListener('click', (e) => {
    //     console.log('Clicked inside the ul.')
    // },false);

    // document.getElementById('google').addEventListener('click', (e) => {
    //     e.preventDefault();
    //     e.stopPropagation();
    //     console.log('Clicked gogole')
    // },false);

    // hide images on click
    document.getElementById('images').addEventListener('click', (e) => {
        console.log(e.target);
        console.log(e.target.tagName);
        if(e.target.tagName === 'IMG'){
            // so we got <img> element but we need to remove <li> which is its parent
            let removeIt = e.target.parentNode;
            removeIt.remove();
            removeIt.parentNode.removeChild(removeIt); // we can also do this 
        }

    }, false);
    
    
</script>
</html>